{
  "planner_model": "qwen3:8b",
  "coder_model": "qwen3:8b",
  "architecture_reviewer_model": "qwen3:8b",
  "execution_reviewer_model": "qwen2.5-coder:7b",
  "judge_model": "qwen2.5-coder:7b",
  "planner_approval_mode": "plan",
  "reviewer_approval_mode": "plan",
  "coder_approval_mode": "auto",
  "max_plan_revisions": 2,
  "max_dynamic_replans": 3,
  "max_repairs_per_microtask": 2,
  "max_global_repair_cycles": 2,
  "max_microtasks": 20,
  "planner_limits": {
    "turns": 36,
    "tool_calls": 72,
    "wall_time": "30m"
  },
  "coder_limits": {
    "turns": 50,
    "tool_calls": 120,
    "wall_time": "60m"
  },
  "reviewer_limits": {
    "turns": 28,
    "tool_calls": 65,
    "wall_time": "25m"
  },
  "judge_limits": {
    "turns": 24,
    "tool_calls": 50,
    "wall_time": "20m"
  },
  "use_worktree": true,
  "worktree_parent": ".agent-worktrees",
  "runs_parent": ".agent-runs",
  "keep_worktree_on_failure": true,
  "auto_commit": true,
  "sandbox": false,
  "context_parent": ".agent-context",
  "unload_ollama_between_model_switches": true,
  "allowed_command_prefixes": [
    "pytest",
    "python -m pytest",
    "python3 -m pytest",
    "npm test",
    "npm run",
    "pnpm test",
    "pnpm run",
    "yarn test",
    "yarn run",
    "cargo test",
    "cargo check",
    "go test",
    "dotnet test",
    "mvn test",
    "mvn verify",
    "gradle test",
    "./gradlew test",
    "make test",
    "ruff",
    "mypy",
    "pyright",
    "tsc",
    "npx tsc",
    "eslint",
    "npx eslint",
    "vitest",
    "npx vitest",
    "jest",
    "npx jest",
    "phpunit",
    "composer test",
    "bundle exec rspec",
    "powershell -NoProfile -Command",
    "pwsh -NoProfile -Command"
  ],
  "verify_qwen_cli_flags": true,
  "scout_model": "qwen2.5-coder:7b",
  "max_context_requests_per_microtask": 2,
  "max_scout_files": 10,
  "scout_limits": {
    "turns": 24,
    "tool_calls": 55,
    "wall_time": "20m"
  },
  "context_guard": {
    "max_lines_per_read": 180,
    "max_grep_matches": 30,
    "deny_broad_globs": true,
    "block_shell_file_reads": true,
    "max_new_file_chars": 30000,
    "max_edit_chars": 16000,
    "deny_replace_all": true
  },
  "max_files_per_microtask": 6,
  "max_commands_per_microtask": 6,
  "max_changed_files_per_microtask": 8,
  "max_same_finding_recurrence": 1,
  "max_findings_per_review": 5,
  "max_findings_per_repair": 4,
  "require_finding_mission_anchor": true,
  "max_expansion_revisions": 1,
  "max_expansion_depth": 2,
  "max_children_per_expansion": 4,
  "max_added_microtasks_total": 8,
  "human_control_enabled": true,
  "human_control_poll_seconds": 1.0,
  "max_human_interventions_total": 100,
  "max_human_context_records": 30,
  "max_human_plan_restarts": 2,
  "max_human_revisions_per_target": 3,
  "max_human_replans_total": 3,
  "max_human_global_revisions": 3,
  "max_human_prompt_records": 12,
  "max_human_prompt_chars": 12000,
  "max_human_doc_review_repairs": 1
}
